{
  "name": "@formicoidea/wardley-map-renderer",
  "version": "1.0.0-beta.5",
  "description": "Pure-function Wardley Map renderer — SVG/PNG/HTML generation from JSON",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema.json": "./schema/wardley-map.schema.json"
  },
  "files": [
    "dist",
    "!dist/interactive/*.js",
    "!dist/interactive/*.d.ts",
    "!dist/interactive/*.map",
    "schema",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "prebuild": "tsx scripts/bundle-interactive.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "gen:schema": "tsx scripts/generate-json-schema.ts",
    "editor": "tsx scripts/editor-server.ts",
    "test": "vitest run",
    "prepublishOnly": "pnpm run gen:schema && pnpm run build"
  },
  "keywords": [
    "wardley",
    "mapping",
    "strategy",
    "svg",
    "png",
    "render"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formicoidea/wardley-map-renderer.git"
  },
  "license": "ISC",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/pngjs": "^6.0.5",
    "esbuild": "^0.25.0",
    "happy-dom": "^20.14.5",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40"
}
